<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
        <calculation class='tableau' formula='362' />
      </column>
    </datasource>
    <datasource caption='bilibili' inline='true' name='federated.0jcvt1x0uhu1gq184re590xxejk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bilibili' name='textscan.1noytqi0pcc9121c5p7yj085j3ob'>
            <connection class='textscan' directory='C:/Users/sbsbs/Desktop/python/pythonProject/bilibili_weekly' filename='bilibili.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1noytqi0pcc9121c5p7yj085j3ob' name='bilibili.csv' table='[bilibili#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='周' ordinal='0' />
            <column datatype='string' name='UP主' ordinal='1' />
            <column datatype='string' name='标题' ordinal='2' />
            <column datatype='string' name='分区' ordinal='3' />
            <column datatype='integer' name='播放量' ordinal='4' />
            <column datatype='integer' name='点赞数' ordinal='5' />
            <column datatype='integer' name='投币数' ordinal='6' />
            <column datatype='integer' name='收藏数' ordinal='7' />
            <column datatype='integer' name='分享数' ordinal='8' />
            <column datatype='integer' name='评论数' ordinal='9' />
            <column datatype='integer' name='弹幕数' ordinal='10' />
            <column datatype='real' name='点赞率' ordinal='11' />
            <column datatype='real' name='投币率' ordinal='12' />
            <column datatype='real' name='收藏率' ordinal='13' />
            <column datatype='real' name='分享率' ordinal='14' />
            <column datatype='real' name='评论率' ordinal='15' />
            <column datatype='real' name='弹幕率' ordinal='16' />
            <column datatype='real' name='综合互动率' ordinal='17' />
            <column datatype='real' name='讨论度' ordinal='18' />
            <column datatype='real' name='传播度' ordinal='19' />
            <column datatype='real' name='内容价值度' ordinal='20' />
            <column datatype='real' name='综合互动率_norm' ordinal='21' />
            <column datatype='real' name='讨论度_norm' ordinal='22' />
            <column datatype='real' name='传播度_norm' ordinal='23' />
            <column datatype='real' name='内容价值度_norm' ordinal='24' />
            <column datatype='real' name='内容质量分' ordinal='25' />
            <column datatype='real' name='分区占比' ordinal='26' />
            <column datatype='string' name='内容类型' ordinal='27' />
            <column datatype='boolean' name='是否爆款' ordinal='28' />
            <column datatype='string' name='播放量分层' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[周]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP主]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[标题]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分区]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[播放量]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点赞数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投币数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收藏数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分享数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弹幕数]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点赞率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投币率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[收藏率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分享率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评论率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[弹幕率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[综合互动率]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[讨论度]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[传播度]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[内容价值度]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[综合互动率_norm]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[讨论度_norm]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[传播度_norm]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[内容价值度_norm]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[内容质量分]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分区占比]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[内容类型]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否爆款]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[播放量分层]</local-name>
            <parent-name>[bilibili.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jcvt1x0uhu1gq184re590xxejk8].[pcto:sum:播放量:qk:2]&quot;' value='播放量占比' />
          <alias key='&quot;[federated.0jcvt1x0uhu1gq184re590xxejk8].[pcto:usr:Calculation_1611725766889172995:qk:2]&quot;' value='视频数占比' />
        </aliases>
      </column>
      <column caption='爆款率' datatype='real' name='[Calculation_1611725766853427201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [是否爆款] THEN 1 ELSE 0 END) &#13;&#10;/&#13;&#10;COUNT([标题])' />
      </column>
      <column caption='互动率' datatype='real' name='[Calculation_1611725766875328514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(avg([综合互动率]))' />
      </column>
      <column caption='视频数' datatype='integer' name='[Calculation_1611725766889172995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([标题])' />
      </column>
      <column caption='流量效益' datatype='real' name='[Calculation_1611725766898163716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([播放量]) / TOTAL(SUM([播放量]))&#13;&#10;/&#13;&#10;(&#13;&#10;COUNT([标题]) / TOTAL(COUNT([标题]))&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='效益大于1' datatype='string' name='[Calculation_1611725766902263813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1611725766898163716] &gt;= 1 THEN &quot;高于平均&quot;&#13;&#10;ELSE &quot;低于平均&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='周' datatype='integer' name='[Calculation_1611725766918610953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[参数 1]' />
        <aliases>
          <alias key='362' value=' ' />
        </aliases>
      </column>
      <column caption='是否当前周' datatype='boolean' name='[Calculation_1611725766922752011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[周] = [Parameters].[参数 1]' />
      </column>
      <column caption='bilibili.csv' datatype='table' name='[__tableau_internal_object_id__].[bilibili.csv_A38805D6F1F648CDB385627B9F7D4193]' role='measure' type='quantitative' />
      <column caption='传播度 Norm' datatype='real' hidden='true' name='[传播度_norm]' role='measure' type='quantitative' />
      <column caption='内容价值度 Norm' datatype='real' hidden='true' name='[内容价值度_norm]' role='measure' type='quantitative' />
      <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='周1' datatype='integer' name='[周]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
      <column datatype='real' name='[综合互动率]' role='measure' type='quantitative' />
      <column caption='综合互动率 Norm' datatype='real' hidden='true' name='[综合互动率_norm]' role='measure' type='quantitative' />
      <column caption='讨论度 Norm' datatype='real' hidden='true' name='[讨论度_norm]' role='measure' type='quantitative' />
      <column-instance column='[综合互动率]' derivation='Avg' name='[avg:综合互动率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[播放量]' derivation='Sum' name='[cum:sum:播放量:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
      <column-instance column='[播放量]' derivation='Sum' name='[pcdf:sum:播放量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[播放量]' derivation='Sum' name='[pcto:sum:播放量:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[播放量]' derivation='Sum' name='[pcto:sum:播放量:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[播放量]' derivation='Sum' name='[pcto:sum:播放量:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1611725766889172995]' derivation='User' name='[pcto:usr:Calculation_1611725766889172995:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1611725766889172995]' derivation='User' name='[pcto:usr:Calculation_1611725766889172995:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[播放量]' derivation='Sum' name='[sum:播放量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[综合互动率]' derivation='Sum' name='[sum:综合互动率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1611725766875328514]' derivation='User' name='[usr:Calculation_1611725766875328514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1611725766889172995]' derivation='User' name='[usr:Calculation_1611725766889172995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1611725766898163716]' derivation='User' name='[usr:Calculation_1611725766898163716:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1611725766902263813]' derivation='User' name='[usr:Calculation_1611725766902263813:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[Calculation_1611725766898163716]' ordering-type='Rows' />
      </column-instance>
      <group caption='操作(板块)' hidden='true' name='[Action (板块)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[分区]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
          <calculation class='tableau' formula='362' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jcvt1x0uhu1gq184re590xxejk8'>
      <datasources>
        <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
        <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
        <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
        <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([播放量])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:分区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' 每周各板块热门视频占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>每周各板块热门视频数量占比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
              <calculation class='tableau' formula='362' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
            <column caption='是否当前周' datatype='boolean' name='[Calculation_1611725766922752011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[周] = [Parameters].[参数 1]' />
            </column>
            <column-instance column='[播放量]' derivation='Count' name='[cnt:播放量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611725766922752011]' derivation='None' name='[none:Calculation_1611725766922752011:nk]' pivot='key' type='nominal' />
            <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
            <column-instance column='[播放量]' derivation='Count' name='[pcto:cnt:播放量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='周1' datatype='integer' name='[周]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]'>
            <groupfilter function='member' level='[none:Calculation_1611725766922752011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;生活&quot;</bucket>
              <bucket>&quot;游戏&quot;</bucket>
              <bucket>&quot;其他&quot;</bucket>
              <bucket>&quot;知识&quot;</bucket>
              <bucket>&quot;娱乐&quot;</bucket>
              <bucket>&quot;影视&quot;</bucket>
              <bucket>&quot;二次元&quot;</bucket>
              <bucket>&quot;才艺&quot;</bucket>
              <bucket>&quot;汽车&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]</column>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
              <wedge-size column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[cnt:播放量:qk]' />
              <size column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[cnt:播放量:qk]' />
              <text column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[pcto:cnt:播放量:qk]' />
              <text column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各板块播放量及互动率变化趋势图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>各板块播放量及互动率变化趋势图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
              <calculation class='tableau' formula='362' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
            <column caption='互动率' datatype='real' name='[Calculation_1611725766875328514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(avg([综合互动率]))' />
            </column>
            <column aggregation='Sum' caption='周' datatype='integer' name='[Calculation_1611725766918610953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[参数 1]' />
              <aliases>
                <alias key='362' value=' ' />
              </aliases>
            </column>
            <column caption='是否当前周' datatype='boolean' name='[Calculation_1611725766922752011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[周] = [Parameters].[参数 1]' />
            </column>
            <column-instance column='[Calculation_1611725766918610953]' derivation='None' name='[none:Calculation_1611725766918610953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1611725766922752011]' derivation='None' name='[none:Calculation_1611725766922752011:nk]' pivot='key' type='nominal' />
            <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
            <column-instance column='[播放量]' derivation='Sum' name='[sum:播放量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611725766875328514]' derivation='User' name='[usr:Calculation_1611725766875328514:qk]' pivot='key' type='quantitative' />
            <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='周1' datatype='integer' name='[周]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
            <column datatype='real' name='[综合互动率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]'>
            <groupfilter function='member' level='[none:Calculation_1611725766922752011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' direction='DESC' using='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' />
          <slices>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</column>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766875328514:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766875328514:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766875328514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</rows>
        <cols>([federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766918610953:ok] * ([federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk] + [federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766875328514:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='各板块流量效益'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>各板块流量效益(</run>
            <run fontalignment='1' fontcolor='#000000'>播放量占比 / 视频数占比</run>
            <run bold='true' fontalignment='1'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
            <column caption='流量效益' datatype='real' name='[Calculation_1611725766898163716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([播放量]) / TOTAL(SUM([播放量]))&#13;&#10;/&#13;&#10;(&#13;&#10;COUNT([标题]) / TOTAL(COUNT([标题]))&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='效益大于1' datatype='string' name='[Calculation_1611725766902263813]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1611725766898163716] &gt;= 1 THEN &quot;高于平均&quot;&#13;&#10;ELSE &quot;低于平均&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611725766898163716]' derivation='User' name='[usr:Calculation_1611725766898163716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1611725766902263813]' derivation='User' name='[usr:Calculation_1611725766902263813:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[Calculation_1611725766898163716]' ordering-type='Rows' />
            </column-instance>
            <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
            <column datatype='string' name='[标题]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;娱乐&quot;</bucket>
              <bucket>&quot;生活&quot;</bucket>
              <bucket>&quot;游戏&quot;</bucket>
              <bucket>&quot;影视&quot;</bucket>
              <bucket>&quot;其他&quot;</bucket>
              <bucket>&quot;二次元&quot;</bucket>
              <bucket>&quot;才艺&quot;</bucket>
              <bucket>&quot;知识&quot;</bucket>
              <bucket>&quot;汽车&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766902263813:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]</rows>
        <cols>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='板块四位图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>板块四位图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
            <column caption='爆款率' datatype='real' name='[Calculation_1611725766853427201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [是否爆款] THEN 1 ELSE 0 END) &#13;&#10;/&#13;&#10;COUNT([标题])' />
            </column>
            <column caption='流量效益' datatype='real' name='[Calculation_1611725766898163716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([播放量]) / TOTAL(SUM([播放量]))&#13;&#10;/&#13;&#10;(&#13;&#10;COUNT([标题]) / TOTAL(COUNT([标题]))&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
            <column-instance column='[播放量]' derivation='Sum' name='[sum:播放量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611725766853427201]' derivation='User' name='[usr:Calculation_1611725766853427201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611725766898163716]' derivation='User' name='[usr:Calculation_1611725766898163716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[是否爆款]' role='dimension' type='nominal' />
            <column datatype='string' name='[标题]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
              <size column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' />
              <text column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='1.0' value-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766853427201:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766853427201:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766898163716:qk]</rows>
        <cols>[federated.0jcvt1x0uhu1gq184re590xxejk8].[usr:Calculation_1611725766853427201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每周Top5播放量板块'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>每周Top5播放量板块</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bilibili' name='federated.0jcvt1x0uhu1gq184re590xxejk8' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
              <calculation class='tableau' formula='362' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jcvt1x0uhu1gq184re590xxejk8'>
            <column aggregation='Sum' caption='周' datatype='integer' name='[Calculation_1611725766918610953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[参数 1]' />
              <aliases>
                <alias key='362' value=' ' />
              </aliases>
            </column>
            <column caption='是否当前周' datatype='boolean' name='[Calculation_1611725766922752011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[周] = [Parameters].[参数 1]' />
            </column>
            <column-instance column='[Calculation_1611725766918610953]' derivation='None' name='[none:Calculation_1611725766918610953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1611725766922752011]' derivation='None' name='[none:Calculation_1611725766922752011:nk]' pivot='key' type='nominal' />
            <column-instance column='[分区]' derivation='None' name='[none:分区:nk]' pivot='key' type='nominal' />
            <column-instance column='[播放量]' derivation='Sum' name='[sum:播放量:qk]' pivot='key' type='quantitative' />
            <column caption='板块' datatype='string' name='[分区]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='周1' datatype='integer' name='[周]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[播放量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]'>
            <groupfilter function='member' level='[none:Calculation_1611725766922752011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' direction='DESC' using='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' />
          <slices>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766922752011:nk]</column>
            <column>[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
              <text column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk]' />
              <text column='[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcvt1x0uhu1gq184re590xxejk8].[sum:播放量:qk]</rows>
        <cols>([federated.0jcvt1x0uhu1gq184re590xxejk8].[none:Calculation_1611725766918610953:ok] / [federated.0jcvt1x0uhu1gq184re590xxejk8].[none:分区:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='周 参数' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' source-field='[federated.0jcvt1x0uhu1gq184re590xxejk8].[周]' type='quantitative' value='362'>
          <calculation class='tableau' formula='362' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='32' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='28' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='38678' id='20' name=' 每周各板块热门视频占比' w='37727' x='61306' y='6843'>
              </zone>
              <zone h='24571' id='25' name='板块四位图' w='98066' x='967' y='74745'>
              </zone>
              <zone h='29224' id='15' name='各板块播放量及互动率变化趋势图' w='98066' x='967' y='45521'>
                <layout-cache minheight='1059' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='6159' id='27' type-v2='text' w='82618' x='967' y='684'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>第&lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>[Parameters].[参数 1]</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;周热门视频流量监控</run>
                </formatted-text>
              </zone>
              <zone h='38678' id='22' name='每周Top5播放量板块' w='60339' x='967' y='6843'>
                <layout-cache cell-count-w='100' minheight='241' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='6159' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='15448' x='83585' y='684'>
                <zone custom-title='true' fixed-size='76' h='6159' id='33' is-fixed='true' mode='compact' param='[Parameters].[参数 1]' type-v2='paramctrl' w='15448' x='83585' y='684'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>周</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
